src/index.jade
!!!
html
  head
    title The Revolutionary CSS 3
    link(href='http://fonts.googleapis.com/css?family=Telex', rel='stylesheet')
    link(href='style.css', rel='stylesheet')

  body
    #impress

      #title.step(
        data-z=40000
        data-rotate=60
        data-rotate-x=-45
        data-rotate-y=45
        data-scale=100
      )
        h1
          | <span class="article">The</span><br />
          | <span class="adj">Revolutionary</span><br />
          | <span class="noun">CSS 3</span>
        p.subtitle A non-technical intro to CSS level 3
        // p.subtitle Web development made infinitely easier.

      #impact.step(
        data-x=-600
        data-y=0
        data-rotate=90
        data-scale=0.25
      )
        p Web development has never been so simple and flexible.

      #impact-old.step(
        data-x=-810
        data-y=0
        data-rotate=90
        data-scale=0.25
      )
        p.visual
          | <em>Stunning visual effect</em><br />
          | with <span class="problem">large, non-flexible images</span>
        p.animation
          | <em>Fancy animation</em><br />
          | with <span class="problem">complex, error-prone JavaScript</span>

      #how.step(
        data-x=0
        data-y=0
        data-z=-100
        data-scale=8
      )
        h1 How?

      #border-radius.step.property(
        data-x=-2800,
        data-y=1200
        data-scale=0.5
      )
        .title Rounded corners
        .content
          .doraemon
            .face
              .base-white
              .lefteye.eye.eye-left
                .leftblackeye.black-eye.black-left
              .righteye.eye.eye-right
                .rightblackeye.black-eye.black-right
              .nose
                .nose-line
              .mouth
              .whiskers.whi-right.whi-top
              .whiskers.whi-right.whi-mid
              .whiskers.whi-right.whi-bottom
              .whiskers.whi-left.whi-top
              .whiskers.whi-left.whi-mid
              .whiskers.whi-left.whi-bottom

      #shadows.step.property(
        data-x=-1988
        data-y=1200
        data-scale=0.5
      )
        .title Shadows
        .content
          .inset
            | Greetings,<br />
            | my name is shadow.

      #gradient.step.property(
        data-x=-1176
        data-y=1200
        data-scale=0.5
      )
        .title Gradient
        .content
          .apple-nav
          .radial

      #google-lofter.step(
        data-x=-770
        data-y=1500
        data-z=100
        data-scale=0.25
      )
        .google-box.box
          .title Google
          .content
            .google-button Compose
            .google-button Create
            .google-button Subscribe
        .lofter-box.box
          .title Lofter
          .content
            img(src='img/lofter.png')

      #opacity.step.property(
        data-x=-364
        data-y=1200
        data-scale=0.5
      )
        .title Opacity (&amp; transition)
        .content
          .renren-button
            .renren-button-icon
            .renren-button-text Download Album

      #opacity-image.step(
        data-x=42
        data-y=1500
        data-z=100
        data-scale=0.25
      )
        .image-wrapper
          img(src='img/heart.jpg')
          .caption heart.

      #reflect.step(
        data-x=448
        data-y=1200
        data-scale=0.5
      )
        .title Reflection
        .content
          .ibooks-wrapper
            img.ibooks(src='img/ibooks.jpg')

      #transform.step(
        data-x=1260
        data-y=1200
        data-scale=0.5
      )
        .title Transformation
        .content
          .tag Text overflow
          .tag Columns
          .tag Shadows
          .tag Text stroke
          .tag Rounded corners
          .tag Gradient
          .tag Opacity
          .tag Reflection
          .tag Transition
          .tag Transformation

      #animation.step(
        data-x=2072
        data-y=1200
        data-scale=0.5
      )
        .title Animation
        .content
          .spinner
            .spinner-dot
            .spinner-dot
            .spinner-dot
            .spinner-dot
            .spinner-dot
            .spinner-dot
            .spinner-dot
            .spinner-dot

      #end.step(
        data-x=2884
        data-y=2400
        data-z=900
        data-scale=0.5
        data-rotate-x=-60
        data-rotate-y=60
      )
        .css3-logo-wrapper
          img(src='img/css3-logo.png')
      // Credits
      // impress
      // font
      // patterns from 
      // a(href='http://subtlepatterns.com/') SubtlePatterns
      // Doraemon inspired by 
      // a(href='http://slides.html5rocks.com/#rounded-corners') HTML5 Rocks
      // CSS3 tags inspired by
      // a(href='http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/tagtastic-tag-cloud-with-css-transformations/') Luke Spoor


    // Start impress
    script(src='lib/impress.js')
    script
      impress().init();

index.html
<!DOCTYPE html><html><head><title>The Revolutionary CSS 3</title><link href="http://fonts.googleapis.com/css?family=Telex" rel="stylesheet"/><link href="style.css" rel="stylesheet"/></head><body><div id="impress"><div id="title" data-z='40000' data-rotate='60' data-rotate-x='-45' data-rotate-y='45' data-scale='100' class="step"><h1><span class="article">The</span><br />
<span class="adj">Revolutionary</span><br />
<span class="noun">CSS 3</span></h1><p class="subtitle">A non-technical intro to CSS level 3</p><!-- p.subtitle Web development made infinitely easier.--></div><div id="impact" data-x='-600' data-y='0' data-rotate='90' data-scale='0.25' class="step"><p>Web development has never been so simple and flexible.</p></div><div id="impact-old" data-x='-810' data-y='0' data-rotate='90' data-scale='0.25' class="step"><p class="visual"><em>Stunning visual effect</em><br />
with <span class="problem">large, non-flexible images</span></p><p class="animation"><em>Fancy animation</em><br />
with <span class="problem">complex, error-prone JavaScript</span></p></div><div id="how" data-x='0' data-y='0' data-z='-100' data-scale='8' class="step"><h1>How?</h1></div><div id="border-radius" data-x='-2800' data-y='1200' data-scale='0.5' class="step property"><div class="title">Rounded corners</div><div class="content"><div class="doraemon"><div class="face"><div class="base-white"></div><div class="lefteye eye eye-left"><div class="leftblackeye black-eye black-left"></div></div><div class="righteye eye eye-right"><div class="rightblackeye black-eye black-right"></div></div><div class="nose"><div class="nose-line"></div></div><div class="mouth"></div><div class="whiskers whi-right whi-top"></div><div class="whiskers whi-right whi-mid"></div><div class="whiskers whi-right whi-bottom"></div><div class="whiskers whi-left whi-top"></div><div class="whiskers whi-left whi-mid"></div><div class="whiskers whi-left whi-bottom"></div></div></div></div></div><div id="shadows" data-x='-1988' data-y='1200' data-scale='0.5' class="step property"><div class="title">Shadows</div><div class="content"><div class="inset">Greetings,<br />
my name is shadow.</div></div></div><div id="gradient" data-x='-1176' data-y='1200' data-scale='0.5' class="step property"><div class="title">Gradient</div><div class="content"><div class="apple-nav"></div><div class="radial"></div></div></div><div id="google-lofter" data-x='-770' data-y='1500' data-z='100' data-scale='0.25' class="step"><div class="google-box box"><div class="title">Google</div><div class="content"><div class="google-button">Compose</div><div class="google-button">Create</div><div class="google-button">Subscribe</div></div></div><div class="lofter-box box"><div class="title">Lofter</div><div class="content"><img src="img/lofter.png"/></div></div></div><div id="opacity" data-x='-364' data-y='1200' data-scale='0.5' class="step property"><div class="title">Opacity (&amp; transition)</div><div class="content"><div class="renren-button"><div class="renren-button-icon"></div><div class="renren-button-text">Download Album</div></div></div></div><div id="opacity-image" data-x='42' data-y='1500' data-z='100' data-scale='0.25' class="step"><div class="image-wrapper"><img src="img/heart.jpg"/><div class="caption">heart.</div></div></div><div id="reflect" data-x='448' data-y='1200' data-scale='0.5' class="step"><div class="title">Reflection</div><div class="content"><div class="ibooks-wrapper"><img src="img/ibooks.jpg" class="ibooks"/></div></div></div><div id="transform" data-x='1260' data-y='1200' data-scale='0.5' class="step"><div class="title">Transformation</div><div class="content"><div class="tag">Text overflow</div><div class="tag">Columns</div><div class="tag">Shadows</div><div class="tag">Text stroke</div><div class="tag">Rounded corners</div><div class="tag">Gradient</div><div class="tag">Opacity</div><div class="tag">Reflection</div><div class="tag">Transition</div><div class="tag">Transformation</div></div></div><div id="animation" data-x='2072' data-y='1200' data-scale='0.5' class="step"><div class="title">Animation</div><div class="content"><div class="spinner"><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div><div class="spinner-dot"></div></div></div></div><div id="end" data-x='2884' data-y='2400' data-z='900' data-scale='0.5' data-rotate-x='-60' data-rotate-y='60' class="step"><div class="css3-logo-wrapper"><img src="img/css3-logo.png"/></div></div><!-- Credits--><!-- impress--><!-- font--><!-- patterns from --><!-- a(href='http://subtlepatterns.com/') SubtlePatterns--><!-- Doraemon inspired by --><!-- a(href='http://slides.html5rocks.com/#rounded-corners') HTML5 Rocks--><!-- CSS3 tags inspired by--><!-- a(href='http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/tagtastic-tag-cloud-with-css-transformations/') Luke Spoor--></div><!-- Start impress--><script src="lib/impress.js"></script><script>impress().init();</script></body></html>
